############# DataBase Configuration #############

jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/DRG_DEV
#jdbc.username = root
#jdbc.password = 

jdbc.url = jdbc:mysql://10.100.4.175:3306/test?zeroDateTimeBehavior=convertToNull
jdbc.username = balu
jdbc.password = balu


############# Hibernate Configuration ############

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/DRG_DEV
hibernate.connection.username = root
hibernate.connection.password= 
#hibernate.connection.url = jdbc:mysql://10.100.1.112:3306/HFF_DEV
#hibernate.connection.username = hff_devuser
#hibernate.connection.password= hffdevuser#4456
hibernate.connection.CharSet = utf8
hibernate.connection.useUnicode = true
hibernate.connection.autoReconnect = true
hibernate.connection.characterEncoding = utf8
hibernate.connection.zeroDateTimeBehavior = convertToNull
hibernate.connection.autoReconnectForPools = true

hibernate.search.default.directory_provider = filesystem
 hibernate.search.default.indexBase = D:\Spring\


