############# DataBase Configuration #############

jdbc.driverClassName = com.mysql.jdbc.Driver

jdbc.url = jdbc:mysql://10.100.4.165:3306/test?zeroDateTimeBehavior=convertToNull
jdbc.username = dhana
jdbc.password = dhana


############# Hibernate Configuration ############

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.connection.CharSet = utf8
hibernate.connection.useUnicode = true
hibernate.connection.autoReconnect = true
hibernate.connection.characterEncoding = utf8
hibernate.connection.zeroDateTimeBehavior = convertToNull
hibernate.connection.autoReconnectForPools = true



